<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-аптека в Алмате</title>
    <link rel="stylesheet" th:href="@{/style/main.css}">
    <link rel="stylesheet" th:href="@{/style/reset.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script th:src="@{/js/main.js}"></script>

    <script>
        var modal = document.getElementById('id01');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <style>

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            /*border: 1px solid #ccc;*/
            border-radius: 4px;
            font-size: 16px;
        }

        .submit-button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        /** {*/
        /*    text-align: center;*/
        /*}*/

        /*assign full width inputs*/
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /*set a style for the buttons*/
        button {
            /*background-color: #4CAF50;*/
            color: #000;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* set a hover effect for the button*/
        button:hover {
            opacity: 0.8;
        }

        /*set extra style for the cancel button*/
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /*centre the display image inside the container*/
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        /*set image properties*/
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /*set padding to the container*/
        .container {
            padding: 16px;
        }

        /*set the forgot password text*/
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /*set the Modal background*/
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        /*style the model content box*/
        .modal-content {
            /*background-color: #fefefe;*/
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 40%;
        }

        /*style the close button*/
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        .arrow {
            cursor: pointer;
            user-select: none;
        }
        /* Style for the expanded content */
        .content {
            display: none;
        }
        .content.show {
            display: block;
        }
        /* add zoom animation*/
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }
        .title-container
        {
            cursor: pointer;
        }
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__wrapper">
            <nav class="header__nav">
                <ul class="nav__list">
                    <li class="nav__list__item">
                        <a th:href="@{/}">
                            <img style = "width: 80px; border-radius: 50px; " th:src="@{/image/icon/zxc.svg}" alt="logo">a>
                    </li>
                    <li class="nav__list__item">
                        <a th:href="@{/info/payment}">Оплата</a>
                    </li>
                    <li class="nav__list__item">
                        <a th:href="@{/info/delivery}">Доставка</a>
                    </li>

                    <li class="nav__list__item">
                        <a th:href="@{/info/contacts}">Контакты</a>
                    </li>
                </ul>
            </nav>

            <div class="dropdown">
                <button class="catalog">+7 777 777 77 77</button>
                <div class="dropdown-content">
                    <div class="contacts">
                        <h4>Филиалы</h4>
                        <ul class="contacts__list">
                            <li class="contacts__item">
                                <p>Ауезова 175</p>
                                <input type="tel" value="+7 777 777 77 77">
                            </li>

                            <li class="contacts__item">
                                <p>Ауезова 175</p>
                                <input type="tel" value="+7 777 777 77 77">
                            </li>
                        </ul>

                    </div>
                </div>
            </div>


        </div>
    </div>

</header>

<section class="main">
    <div class="container">
        <ul class="main__list">
            <li class="main__list__item">
                <div class="dropdown">
                    <button class="catalog">Каталог товаров</button>
                    <div class="dropdown-content">
                        <a th:each="category : ${categories}" class="dropdown-cover" href="#"
                           th:text="${category.getName()}"/>
                    </div>
                </div>
            </li>
            <li class="main__list__item">
                <a href="/handbook">Справочник лекарств</a>
            </li>
            <li class="main__list__item">
                <input onkeyup="onEnter(this)" placeholder="Название товара"  type="text" class="search__input">
            </li>
            <li class="main__list__item">
                <!--/*@thymesVar id="user" type="kz.aptekaplus.model.User"*/-->
                <div class="oneLine">
                    <img th:src="@{/image/icon/authIcon.svg}" alt="">
                    <a th:href="@{/personal}" th:if="${user}">Личный кабинет</a>
                    <button th:unless="${user}" onclick=
                            "document.getElementById('id01').style.display='block'" style="width:auto;">
                        Login
                    </button>

                </div>

                <div id="id01" class="modal">

                    <div class="modal-content animate"
                    >

                        <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'"
                      class="close"
                      title="Close Modal">×</span>
                            <!--                                <img src=-->
                            <!--                                             "https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190710102234/download3.png"-->
                            <!--                                     alt="Avatar" class="avatar">-->
                        </div>

                        <div class="container">
                            <div class="login__form">
                                <label><b>Email</b></label>
                                <input id="emailInput" type="email" placeholder="Напишите почту"
                                       name="email" required>
                                <button onclick="sendSms()" type="submit">Login</button>
                                <p>Мы вышлем проверочный код на этот email</p>
                            </div>
                            <div class="login__submit__form">
                                <h4>Введите код</h4>
                                <p>Мы выслали сообщение с проверочным кодом на email +7 (777) 018 18 30</p>
                                <h4>Код из СМС</h4>
                                <input type="text" id="sms_code" name="sms_code" maxlength="4" pattern="\d{4}"
                                       title="Please enter a 4-digit code." required>

                                <button onclick="submit()" type="submit">Войти</button>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="main__list__item"><a>Избранное</a></li>
            <li class="main__list__item">
                <div class="oneLine">
                    <img th:src="@{/image/icon/Vector.svg}" alt="aaa">
                    <span th:text="${user.getBasket().size()}"></span>
                    <a th:href="@{/basket}">Корзина</a>
                </div>
            </li>
        </ul>
    </div>
    </div>

</section>


<section class="payment">
    <div class="container">

        <h1 class="payment-label">Оплата</h1>

        <div class="payment__wrapper">
            <h1 >Cпособы оплаты</h1>
            <p>Покупки оплачиваются на сайте или курьеру при получении.</p>
            <p>Оплата на сайте принимается картами VISA, MasterCard, American Express через платежные системы Epay (Halyk bank) и Freedom Pay.</p>
            <p>При получении вы можете оплатить заказ наличными или картой.</p>
            <p>При оплате картой укажите платежную систему — для оплаты приложением Kaspi QR, картами VISA и MasterCard курьер привезёт терминал Kaspi.</p>
            <p>Оплату картами American Express принимаем на терминал Halyk.</p>
            <p>При наличном расчёте укажите, с какой суммы приготовить сдачу.</p>
            <p>После оформления заказа в рассрочку, необходимо получить одобрение и привязать банковскую карту для автоматического списания ежемесячного платежа.</p>
            <p>Бонусами можно оплатить полную стоимость заказа. При оплате части заказа бонусами, вы можете выбрать любой способ для оплаты оставшейся суммы.
            </p>

            <div class="title-container" onclick="toggleContent()">
                <span class="arrow">↓</span>
                <span class="title">Почему я не могу оплатить при оформлении  </span>
            </div>
            <div class="content" id="expandableContent">
                <p>Сначала мы собираем заказ и получаем ваше подтверждение по телефону, а затем выставляем счёт к оплате.</p>
            </div>
            <br>

            <div class="title-container" onclick="toggleContent2()">
                <span class="arrow">↓</span>
                <span class="title">Когда придет ссылка на оплату?</span>
            </div>
            <div class="content" id="expandableContent2">
                <p>Мы присылаем ссылку на оплату в письме на электронную почту сразу после того, как вам позвонит оператор и подтвердит заказ.</p>
            </div>

            <br>

            <div class="title-container" onclick="toggleContent3()">
                <span class="arrow">↓</span>
                <span class="title">Онлайн платежи безопасны?</span>
            </div>
            <div class="content" id="expandableContent3">
                <p>Оплачивать покупки на сайте абсолютно безопасно. При оплате информация передается в зашифрованном виде и данные хранятся только на специализированном сервере платежных систем FREEDOM PAY и Epay. Таким образом, интернет-магазин не имеет доступа к вашим платежным данным.</p>
            </div>
            <br>

        </div>
    </div>
</section>



<footer class="footer">
    <div class="container">
        <ul class="footer__list">
            <li class="footer__list__item">
                <ul class="footer__list__item__list">
                    <li class="footer__list__item__list__item">
                        <h1>Клиентам</h1>
                    </li>
                    <li class="footer__list__item__list__item">
                        Акции
                    </li>
                    <li class="footer__list__item__list__item">
                        Услуги
                    </li>

                    <li class="footer__list__item__list__item">
                        Личный кабинет
                    </li>
                </ul>
            </li>
            <li class="footer__list__item">
                <ul class="footer__list__item__list">
                    <li class="footer__list__item__list__item">
                        <h1>Информация</h1>
                    </li>
                    <li class="footer__list__item__list__item">
                        Статьи
                    </li>
                    <li class="footer__list__item__list__item">
                        Как купить
                    </li>

                    <li class="footer__list__item__list__item">
                        О бонусах
                    </li>
                    <li class="footer__list__item__list__item">
                        Самовывоз
                    </li>
                </ul>
            </li>
            <li class="footer__list__item">
                <ul class="footer__list__item__list">
                    <li class="footer__list__item__list__item">
                        <h1>Компания</h1>
                    </li>
                    <li class="footer__list__item__list__item">
                        О нас
                    </li>
                    <li class="footer__list__item__list__item">
                        Контакты
                    </li>


                </ul>
            </li>
            <li class="footer__list__item">
                <ul class="footer__list__item__list">
                    <li class="footer__list__item__list__item">
                        <h1>Мы в соцсетях</h1>
                    </li>
                    <li class="footer__list__item__list__item">
                        <a href=""><img style="width: 20px" th:src="@{/image/icon/instagram.svg}" alt="insta"></a>
                        <a href=""><img style="width: 20px" th:src="@{/image/icon/vk.svg}" alt="vk"></a>
                        <a href=""><img style="width: 20px" th:src="@{/image/icon/facebook.svg}" alt="facebook"></a>
                        <a href=""><img style="width: 20px; max-height: 20px;" th:src="@{/image/icon/youtube.svg}" alt="youtube"></a>
                    </li>

                </ul>
            </li>
            <li class="footer__list__item">
                <ul class="footer__list__item__list">
                    <li class="footer__list__item__list__item">
                        <h1>Филиалы</h1>
                    </li>
                    <li class="footer__list__item__list__item">
                        <div class="filial">
                            <div class="filial__left">
                                <p>ул. Ауэзова 175</p>
                                <span>Круглосуточно</span>
                            </div>
                            <div class="filial__right">
                                <h1>+7 777 777 77 77</h1>
                            </div>
                        </div>
                    </li>
                    <li class="footer__list__item__list__item">
                        <div class="filial">
                            <div class="filial__left">
                                <p>ул. Ауэзова 175</p>
                                <span>Круглосуточно</span>
                            </div>
                            <div class="filial__right">
                                <h1>+7 777 777 77 77</h1>
                            </div>
                        </div>
                    </li>

                </ul>
            </li>

        </ul>
    </div>
</footer>
<script>
    function toggleContent() {
        var content = document.getElementById("expandableContent");
        content.classList.toggle("show");



    }

    function toggleContent2() {
        var content = document.getElementById("expandableContent2");
        content.classList.toggle("show");

    }

    function toggleContent3() {
        var content = document.getElementById("expandableContent3");
        content.classList.toggle("show");



    }
</script>

</body>
</html>